{
    "name": "Pokedex",
    "description": "Test project for Kottans courses",
    "main": "pokemons.html",
        "authors": [
        "igorify <igorify@gmail.com>"
    ],
    "license": "MIT",
    "homepage": "https://github.com/igorify",
    "moduleType": [],
    "dependencies": {
        "jquery": "~2.1.4",
        "handlebars": "^3.0.0"
    }
}
